<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>梦轩导航</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  </head>
  <body>
    <div id="name">
      <a href="love.html">梦轩导航</a>
    </div>
    <div id="search">
      <div class="if">
        <input type="text" class="it" id="in" placeholder="搜索..." />
        <i class="fa fa-paper-plane-o" style="background: none;"></i>
      </div>
    </div>
  </body>
  <script>
    $(function() {
      $('#in').keydown(function(e) {
        if (event.keyCode == 13) {
          window.location.href = "https://www.baidu.com/#ie={inputEncoding}&wd=" + $("#in").val();
        }
      });
      $("i").click(function() {
        window.location.href = "https://www.baidu.com/#ie={inputEncoding}&wd=" + $("#in").val();
      })
    })
  </script>
  <style>
    * {
      margin: 0 auto;
      padding: 0;
      background: linear-gradient(to right, #BE93C5, #7BC6CC);
    }

    #name {
      font-family: "黑体";
      font-weight: bold;
      text-align: center;
      margin-top: calc(25vh);
    }

    a {
      font-size: 44px;
      background-image: -webkit-linear-gradient(bottom, #355C7D, #6C5B7B, #C06C84);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    a:hover {
      background-image: -webkit-linear-gradient(bottom, #4c86b5, #8c77a0, #574975);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 50px;
    }

    #search {
      width: 70%;
      max-width: 450px;
      margin-top: calc(5vh);
      background: none;
    }

    #search:hover {
      width: 75%;
      max-width: 488px;
    }

    .if {
      background: none;
      font-size: 20px;
      width: 100%;
      height: 40px;
      border: 5px solid #909090;
      border-radius: 20px;
    }

    .it {
      background: none;
      width: 85%;
      height: 40px;
      border: none;
      margin-left: 5%;
      font-size: 20px;
      outline: medium;
    }
  </style>
</html>
